# EmployeeManagement

./: EmployeeManagement.sln
AllowensWorkExp/: AllowensWorkExp.csproj  PdfCellParameters.cs  PdfRowParameters.cs  ReportWorkExp.cs  SavePDF.cs
AllowensWorkExp/Properties/: AssemblyInfo.cs
ChangeSkillPlugin/: ChangeSkillPlugin.csproj  FormChangeSkill.Designer.cs  FormChangeSkill.cs  UpdateSkill.cs
ChangeSkillPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChangeWorkExperience/: ChangeWorkExp.Designer.cs  ChangeWorkExp.cs  ChangeWorkExperience.csproj  UpdateWorkExp.cs
ChangeWorkExperience/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Database/: DataBase.cs  EmployeeBD.cs  SkillList.cs
Database/Migrations/: 20210407125134_init.Designer.cs  20210407125134_init.cs  DatabaseModelSnapshot.cs
EM_3_View/: EM_3_View.csproj  EmployeeSkills.cs  FormCreateEmployee.Designer.cs  FormCreateEmployee.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Skills.cs  packages.config
EM_3_View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmployeeManagement/: .Designer.cs  EmployeeManagementUC.csproj  Setting.cs  UCInput.Designer.cs  UCInput.cs  UCOutput.Designer.cs  UCOutput.cs  UCSelect.cs
EmployeeManagement/Properties/: AssemblyInfo.cs
EmployeeManagement3/: EM_3_MainLogic.csproj  PluginManager.cs
EmployeeManagement3/Binding Model/: Employee.cs
EmployeeManagement3/Database/: DataBase.cs
EmployeeManagement3/Database/Model/: EmployeeBD.cs  SkillList.cs
EmployeeManagement3/Interface/: IReport.cs  IUpdate.cs
EmployeeManagement3/Logic/: EmployeeLogic.cs  IEmployeeLogic.cs
EmployeeManagement3/Migrations/: 20210217164421_init.Designer.cs  20210217164421_init.cs  20210218182813_init2.Designer.cs  20210218182813_init2.cs  DataBaseModelSnapshot.cs
EmployeeManagement3/Patterns/: ConcreteBuilder.cs  DirectorBuilder.cs  IBuilderUnit.cs
EmployeeManagement3/ViewModel/: EmloyeeView.cs  EmployeeView.cs
EmployeeManagementUC2/: EmployeeManagementUC2.csproj
EmployeeManagementUC2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EmployeeManagementUCsec/: Backup.Designer.cs  Backup.cs  EmployeeManagementUCsec.csproj  Excel.Designer.cs  Excel.cs  Store.Designer.cs  Store.cs  WordSumm.Designer.cs  WordSumm.cs
EmployeeManagementUCsec/Properties/: AssemblyInfo.cs
EmployeeManagementView/: ClassT.cs  EmployeeManagementView.csproj  FormView.Designer.cs  FormView.cs  FormView.resx  FormView2.Designer.cs  FormView2.cs  Program.cs  TestClass.cs  TestEnum.cs  TestList.cs  packages.config
EmployeeManagementView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KDAkop/: KDAkop.csproj  packages.config
KDAkop/Lab1/: UserControlInput.Designer.cs  UserControlInput.cs  UserControlListOutput.Designer.cs  UserControlListOutput.cs  UserControlSelect.Designer.cs  UserControlSelect.cs
KDAkop/Lab2/: ComponentLoadXml.Designer.cs  ComponentLoadXml.cs  ExelTable.Designer.cs  ExelTable.cs  PdfCellParameters.cs  PdfRowParameters.cs
(+13 files in other folders)
